{
    "name": "robo-edward",
    "version": "1.0.0",
    "description": "My own Discord bot",
    "main": "bot.js",
    "author": "idk man",
    "dependencies": {
        "discord.io": "^2.5.3"
    }
}
